{
  "pages": [
    "pages/index/index",
    "pages/expense/index",
    "pages/records/index",
    "pages/example/index"
  ],
  "window": {
    "backgroundColor": "#F5F7F3",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F5F7F3",
    "navigationBarTitleText": "预算管理",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}